<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A132B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_45"
            android:elevation="10dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="50dp">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"

                android:text="My vehicle"
                android:textColor="#E6DAFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_1"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_corners_30"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_1">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Audi e-tron Sportback"
                    android:textColor="#D9C8FF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/car_img"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_1">

                    <ImageView
                        android:id="@+id/ic_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_battery"
                        app:layout_constraintBottom_toTopOf="@id/text_3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_2"

                        />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="262"
                        android:textColor="#D9C8FF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_battery"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="KILOMETRE LEFT"
                        android:textColor="#9285B1"
                        android:textSize="9sp"
                        app:layout_constraintStart_toStartOf="@id/text_2"
                        app:layout_constraintTop_toBottomOf="@id/text_2" />


                    <ImageView
                        android:id="@+id/ic_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:src="@drawable/ic_speed"
                        app:layout_constraintBottom_toTopOf="@id/text_5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_4"

                        />

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="35%"
                        android:textColor="#D9C8FF"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ic_battery"
                        app:layout_constraintTop_toBottomOf="@id/text_3" />

                    <TextView
                        android:id="@+id/text_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="CHARGED"
                        android:textColor="#9285B1"
                        android:textSize="9sp"
                        app:layout_constraintStart_toStartOf="@id/text_4"
                        app:layout_constraintTop_toBottomOf="@id/text_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/car_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/audi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1.8"
                    app:layout_constraintStart_toEndOf="@id/frame_layout"
                    app:layout_constraintTop_toBottomOf="@id/text_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                android:fontFamily="@font/outfit_semibold"
                android:text="Nearby Chargers"
                android:textColor="#E6DAFF"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_1" />

            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"

                android:text="Netherlands, Amesterdam "
                android:textColor="#9B8DBD"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"

                android:text="@string/change_location"

                android:textColor="#8E63EE"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/text_6"
                app:layout_constraintTop_toBottomOf="@+id/title_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_2"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/rounded_corners_30"
                android:paddingHorizontal="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_6">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_1"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Charge Station 1"
                        android:textColor="#D9C8FF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="STREET PULO 25\nAmesterdam, Netherlands"
                        android:textColor="#D9C8FF"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="8 ports available"
                        android:textColor="#A680FA"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_3"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/rounded_corners_30"
                android:paddingHorizontal="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_2">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_2"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Charge Station 2"
                        android:textColor="#D9C8FF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="STREET SRNA 74\nAmesterdam, Netherlands"
                        android:textColor="#D9C8FF"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="2 ports available"
                        android:textColor="#F5CA31"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/rounded_corners_30"
                android:paddingHorizontal="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_3">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="0dp"
                    android:layout_height="94dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_3"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:text="Charge Station 3"
                        android:textColor="#D9C8FF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="STREET ADAS 123 123\nAmesterdam, Netherlands"
                        android:textColor="#D9C8FF"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="5 ports available"
                        android:textColor="#A680FA"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/group" />
            </LinearLayout>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_2"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_3"

                />
            <ImageView
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/ic_4"

                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>